REACT_APP_API_KEY=gQiQVGlMKEUxdzIq4g0VE
REACT_APP_AUTH_DOMAIN=budget-couple.firebaseapp.com
REACT_APP_DATABASE_URL=https://budget-couple.firebaseio.com
REACT_APP_PROJECT_ID=budget-couple
REACT_APP_STORAGE_BUCKET=budget-couple.appspot.com
REACT_APP_MESSAGING_SENDER_ID=415393501928
REACT_APP_APP_ID=1:415393501928:web:90602f4990a29bbfe9ef5d